main {
  width: 100%;
  display: flex;
  align-items: flex-start;
}

article {
  width: 100%;
}

aside {
  width: 360px;
  background: hotpink;
  position: sticky;
  top: 0;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  grid-gap: 16px;
  list-style-type: none;
}

li {
  border: 1px solid #000;
  padding: 24px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

input:not(:checked) + div {
  display: none;
}
h4 {
  margin: 0;
  margin-top: 8px;
}
